@use "global" as *;

.p-archive__title {
    margin-top: 20px;
    @include mq('md') {
        margin: 0;
    }
}

.p-archive-work__inner {
    margin: 0 20px;
}

.p-archive-work__wrapper {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 40px;
    padding: 20px;
    border-radius: 10px;
    margin: 70px auto 0 auto;
    background-color: rgba(255, 255, 255, .7);
    max-width: 80%;
    justify-content: center;
    @include mq("md") {
        grid-template-columns: repeat(3, 1fr);
        max-width: 100%;
    }
}

.p-archive-work__card {
    max-width: 80%;
    margin: 0 auto;
    @include mq('md') {
        max-width: 100%;
    }
}

.p-archive-work__link {
    display: block;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, .1);
    transition: transform .3s ease, box-shadow .3s ease;
    @include mq("md") {
        &:hover, :focus {
            transform: translateY(-4px);
            box-shadow: 0 12px 16px rgba(0, 0, 0, .2);
        }
    }
}

.p-archive-work__title {
    margin-top: 15px;
    font-size: max(10px, myrem(18));
    line-height: 1.7;
    @include mq('md') {
        font-size: max(10px, myrem(20));
    }
}

.p-archive-work__img {
    width: 100%;
    height: auto;
    aspect-ratio: 430/240;
    @include mq("md") {
        aspect-ratio: 350/200;
    }
}

.p-archive-work__img img {
    width: 100%;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}

.p-archive-work__site {
    margin-top: 5px;
    color: #000;
    text-decoration: underline;
    font-size: max(10px, myrem(16));
    line-height: 1.7;
}